// This is the Call To Action Button
#cta{
	display:block;

    a{
        position:relative;
		text-align:center;
		padding:4px;
		margin:auto;
		display:block;

    }
}

#clicktagholder{
    background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) repeat top left;
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    width:100%;
    height:100%;
    z-index:9999;
}
