// Contains Mixins from :

// Lots of Love for LESS 3L - http://mateuszkocz.github.io/3l/

// SIZING =====================================================


// Sizing shortcuts
.size(@width ; @height) {  width:@width;  height:@height; }
// Square sizing (takes only one argument)
.size(@size) {  .size(@size, @size);	}


// Set width / height
.w( @width ){	width:@width }
.h( @height ){	height:@height }

// Top / Left Shortcuts
.x( @left ){	left:@left + 0px; }
.y( @top ){		top:@top + 0px; }


// POSITIONING ================================================


// Absolute positioning 
.position(  @top:auto; @right:auto; @bottom:auto; @left:auto )
{
	position:absolute;
	top:@top;
	left:@left;
	bottom:@bottom;
	right:@right;
}

// Absolute positioning 
.position(  @top:auto; @right:auto; @bottom:auto; @left:auto; @z:0 )
{
	.position( @top, @right, @bottom, @left);
	z-index:@z;
}

// Position relative to the top left of the parent container
.position( @top:auto; @left:auto ){ .position-tl( @top, @left ); }
.position-tl( @top:auto; @left:auto ){	position:absolute;	top:@top;	left:@left; }
.position-tl( @position:auto ){	.position-tl( @position, @position ); }


// Position relative to the bottom and right of the parent container
.position-tr( @top:auto; @right:auto ){	position:absolute;	top:@top;	right:@right; }
.position-tr( @position:auto ){	.position-tr( @position, @position ); }


// Position relative to the bottom and right of the parent container
.position-br( @bottom:auto; @right:auto ){	position:absolute;	bottom:@bottom;	right:@right; }
.position-br( @position:auto ){	.position-br( @position, @position ); }


// Position relative to the bottom and right of the parent container
.position-bl( @bottom:auto; @left:auto ){	position:absolute;	bottom:@bottom;	left:@left; }
.position-bl( @position:auto ){	.position-br( @position, @position ); }


// Hide visually except for screen readers
.hide-element ()
{
	position:absolute; 
	top:auto; 
	left:-999em; 
	right:auto;
}

.hide-text ()
{
	text-indent:100%; 
	white-space:nowrap; 
	overflow:hidden;
}

.ir() {
    background-color: transparent;
    border: 0;
    overflow: hidden;
	
	&:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}
}

// Clearfix: contain floats
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    `contenteditable` attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that receive the `clearfix` class.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
 
.clearfix () { 
	*zoom:1; 
	&:before, &:after{ content:" "; display:table; } 
	&:after{clear:both;}
}

// DESIGN ======================================================

// Convert any element to a block level element and try to make it centralised
// by setting the left and right margins to auto
.center-block () {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
.background-translucent(@color:@white; @alpha:1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
}
// IE fix for transparent buttons
.background-transparent() {
    background:url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7) repeat top left;
}
.clicktag(){
	.background-transparent();
}

// Vertical gradient using CSS where possible, and base64-encoded SVG for IE9 (enables use of this in combination with border-radius)
// Based on this by Phil Brown: http://blog.philipbrown.id.au/2012/09/base64-encoded-svg-gradient-backgrounds-in-less/
// Also based on a mixin from Twitter Bootstrap: https://github.com/twitter/bootstrap
.gradient-vertical(@startColor, @endColor) {

    // IE9 prep
    @dataPrefix: ~"url(data:image/svg+xml;base64,";
    @dataSuffix: ~")";
    @dataContent: ~'<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="g743" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop stop-color="@{startColor}" offset="0"/><stop stop-color="@{endColor}" offset="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#g743)"/></svg>';
    @b64Out: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataPrefix}','@{dataContent}','@{dataSuffix}')`;

    background-color: mix(@startColor, @endColor, 60%); // Base solid colour fallback
    background-image: ~"@{b64Out}"; // IE9
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
}

///**
// * Opacity
// *
// * Make an object transparent.
// *
// * @ABOUT
// * Opacity takes values between 0.0 (invisible) to 1.0 (default - full
// * visibility) but 3L lets you also use percentages and values from >1 to 100.
// *
// * @USAGE
// * If you want an element with transparency 1, .5 or 0, use these classes:
// * .not-transparent., .half-transparent, .transparent.
// *
// * @BROWSERS SUPPORT
// * full (IE6+)
// *
// * @LINKS
// * * https://developer.mozilla.org/en-US/docs/CSS/opacity
// * * http://caniuse.com/#feat=css-opacity
// * 
// * @ASIDE
// * Do we need the ability to set opacity in numbers from 1 to 100
// * and in percentages? I think we do, because:
// * 1. You need to use integer numbers in filter property for IE,
// *    so there is a possibility that someone will type this kind
// *    of value, instead of [0,1].
// * 2. LESS has a fade() function that uses percentages to makes
// *    colours (semi)transparent, so using percentages here will
// *    result in more consistent code (same unit in similar situation).
// * 3. Percentages are more intuitive when it comes to transparency and
// *    opacity since graphic editors like Photoshop and GIMP use them.
// *
// **/

.opacity (@value) when (isnumber(@value)) and (@value =< 1){
	opacity: @value;
	filter: ~"alpha(opacity="@value*100~")";
}
.opacity (@value) when (isnumber(@value)) and (@value > 1) and not (ispercentage(@value)){
	// INFO: for the explanation of rule "and not (ispercentage(@value))" refer to the class below.
	opacity: @value/100;
	filter: ~"alpha(opacity="@value~")";
}
.opacity (@value) when (ispercentage(@value)) {
	// Change the @value from percentage to integer (XX% => XX)
	@integerValue: `parseInt('@{value}')`;
	opacity: (0 + @integerValue) /100;
	// We don't need a math in filter so no trick.
	filter: ~"alpha(opacity="@integerValue~")";
}

// UTILITIES ===================================================

// Make any button, link or element refuse to accept mouse events
.prevent(){
	pointer-events : none;
}

// User can select?
.user-select( @select:none ){ 
	user-select:@select; 
}


// DEBUG =======================================================


// Useful classes for testing. 
.incomplete() 	{outline: 3px dotted green; }
.fixme() 		{outline: 3px dotted yellow; }
.todo() 		{outline: 3px dotted blue; }
.xxx() 			{outline: 1px dotted red; }

// Create Debug code for adding to classes
// Call this in your body somewhere
.debug()
{
	.incomplete();		// add class 'incomplete' to an element
	.todo();			// add class 'todo' to an element
	.xxx();				// add class 'xxx' to an element
}



///**
// * SEO & HTML Debugging
// *
// * A useful supporting class that will help you a bit with your SEO
// * and usability of your website.
// *
// * @ABOUT
// * Creating a website is a serious business, but sometimes you may
// * forget about some important details. This class will help you.
// * It will let you know if you haven't put an alt attribute on an image
// * or kept that attribute empty, when you haven't typed an URL in an anchor or when
// * an anchor link has rel=nofollow attribute. It will also show you an alert
// * message if you don't have a <title> tag and description or left them empty(*).
// *
// * If any of those errors happens, an element will get a red outline
// * border drawing your attention and asking for some love
// * or you will get a message with the same purpose.
// *
// *    (*) The <title> reminder can alert you even if you have a <title> tag.
// *        This happens if you have a <link> tag (usually used for style sheets)
// *        before <title> in your HTML. Just change the order of <link> and
// *        <title> and you're cool.
// *
// * @USAGE
// * Just place .seo-helper() class in the stylesheet.
// *
// * @EXAMPLE
// * .seo-helper()
// *
// * That way every element on your page will be affected
// * by this rule. You can also place it in any other container
// * class element in your code (body, div.wrapper, article and so on)
// * if you don't want for some reasons to check for bugs on whole page
// * but in a single area.
// *
// * Caution! It's only a developement support. Do not forget to delete
// * this class before finishing yourproject and deploying to production,
// * unless you want to keep it in continuous project (like blog)
// * and debug every new content on your site. But then you might consider
// * restyling this class to be a bit more eye-pleasing.
// *
// * This may not work in every browser, but since you are a web 
// * developer/designer you're probably already using a bleeding
// * edge nightly alpha back-door version of browser, so no problem!
// * It's probably the only class you don't need to care about how
// * your visitors will see it!
// *
// * @BROSERS SUPPORT
// * (unknown / not important)
// *
// * @LINKS
// * * http://radiatingstar.com/how-to-improve-seo-with-css
// *
// * @ASIDE
// * Why img:not([alt]), img[alt=""] and img[alt^=" "]?
// * First targets images that don't have an alt attribute, second targets
// * ones that have this attribute but it's left empty (probably left by
// * automatic completion of html editor), third is just in case - it
// * might have been left by html editor or manually "to do it later" (clearly
// * a space at the beginning of an alt can't be anything good).
// *
// * Why a[href=""]?
// * If you write an anchor text and leave href to copyPaste URL later,
// * it will reminding you about that.
// *
// * Why a[rel="nofollow"]?
// * For some reasons links on your site may have this attribute and this
// * may generate a huge SEO problem. Better fix it ASAP. (On the other hand
// * nofollow links might be useful in some situations. See here:
// * -> http://en.wikipedia.org/wiki/Nofollow#Control_internal_PageRank_flow)
// *
// * Why div:empty, span:empty, li:empty, p:empty, td:empty, th:empty?
// * It'll just check if you have some redundancy (empty elements) in you code.
// *
// **/
 
.seo-helper () {
	img:not([alt]), img[alt=""], img[alt^=" "],
	a[href=""], a[href^=" "], a[href="#"], a[rel*="nofollow"],
	div:empty, span:empty, li:empty, p:empty, td:empty, th:empty,
	*[title=""], *[class=""], *[id=""] {
		outline: 2px solid red !important;
		outline-offset: 3px !important;
	}
	head, title:empty, link, meta {display: block;}
	title:empty:before {content: "You've left the <title> empty!"}
	link:before {content: "You don't have a <title>!"}
	title ~ link {display: none;}
	meta[name="description"][content=""]:before, 
	meta[name="description"][content=" "]:before {content: "You've left description empty!";}
}
