/*

CSS for anti aliasing fonts & type
----------------------------------

-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-moz-font-smoothing:antialiased;
font-smoothing:antialiased;
text-rendering:optimizeLegibility;
font-smooth:always;

*/

// ANTI ALIASING =========================================================================
// If we are using Type Rendering Mix (typerendering.com) here are your variations

// The text rasterizer class can take the following values :
// ---------------------------------------------------------
// for OS X and iOS
.tr-coretext{
	
}
// for Windows XP and Windows Vista SP1;
.tr-gdi{
	
}
// for Windows Vista SP2 and above;
.tr-directwrite{
	
}

// for Android and Linux.
.tr-freetype{
	
}


// The antialiasing method class will be one of the following :
// ------------------------------------------------------------

// when no antialiasing is applied;
.tr-aa-none{

}
// when grayscale antialiasing is applied;
.tr-aa-grayscale{

}
// when subpixel antialiasing is applied.
.tr-aa-subpixel{

} 


// The antialiasing method cannot be determined so guess :
// -------------------------------------------------------

// when aliasing is guessed
.tr-aa-unknown-none{

} 
// when grayscale antialiasing is guessed
.tr-aa-unknown-grayscale{

} 
// when subpixel antialiasing is guessed.
.tr-aa-unknown-subpixel{

}